{
  "name": "deneme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^4.2.1",
    "datapicker": "^1.0.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.1",
    "jquery": "^3.3.1",
    "lightgallery": "^1.6.11",
    "popper.js": "^1.14.6",
    "slick-carousel": "^1.8.1",
    "sticky-sidebar": "^3.3.1"
  },
  "dependencies": {}
}
